name: Despoky
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '3.0.3'

dependencies:
  flutter:
    sdk: flutter

  persistent_bottom_nav_bar: ^5.0.2
  sizer: ^2.0.15
  google_fonts: ^4.0.3
  cupertino_icons: ^1.0.2
  circle_nav_bar: ^2.0.1+1
  appbar_animated: ^0.0.3
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  firebase_auth: ^4.4.0
  firebase_core: ^2.9.0
  cloud_firestore: ^4.8.0
  google_sign_in: ^6.1.0
  fluttertoast: ^8.0.8
  animated_text_kit: ^4.2.1

flutter:

  uses-material-design: true
  assets:
    - assets/
    - assets/icons/
    - assets/images/
    - assets/products/adults/t-shirts/
    - assets/products/adults/glasses/
    - assets/products/adults/hats/
    - assets/products/adults/earrings/
    - assets/products/children/hats/
    - assets/products/children/glasses/
